<!DOCTYPE html>
<html>
<head>
    <title>Page Title</title>
    <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="script.js"></script>
</head>
<body>
    <div class="menu">
        <div id="item">DropDownMenu</div>
        <div id="submenu">
            <a href="#">First Link</a>
            <a href="#">Second Link</a>
            <a href="#">Third Link</a>
        </div>     
    </div>
</body>
</html>
